# Create a copy of this file to db.cfg and set your credentials.
DBUSER = 'rkwap'
PASSWORD = '8608'
DBNAME = 'appdex'
HOST = 'localhost' 
URL = '127.0.0.1:5432' 

SESSION_PERMANENT = False # 
SESSION_TYPE = "filesystem" 
